
01/11/2022 19:37:57,Heavy Commercial Vehicle,Enter Vehicle frNumber,Single,Intercity,0.00,Enter Membership Card Number
01/11/2022 19:38:27,Heavy Commercial Vehicle,Enter Vehicle frNumber,Single,Intercity,100.00,NA
01/11/2022 19:40:29,Bus/Truck,JT/23Ah/8891,Single,Out of State,0.00,Enter Membership Card Number
01/11/2022 19:41:44,Car/Jeep/Van,Enter Vehicle ddNumber,Single,Intercity,0.00,Enter Membership Card Number
01/11/2022 19:43:18,Light Commercial Vehicle,Enter Vehicle ss,Single,Intercity,0.00,Enter Membership Card Number
03/11/2022 23:23:10,Car/Jeep/Van,gg,Single,Intercity,0.00,llll
03/11/2022 23:44:18,Heavy Commercial Vehicle,aaEnter Vehicle Number,Single,Out of State,100.00,null
03/11/2022 23:44:39,Heavy Commercial Vehicle,aaEnter Vehicle Number,Single,Out of State,0.00,Enter Membership Card Number
03/11/2022 23:45:40,Light Commercial Vehicle,Enter Vehicle Numbera,Single,Intercity,0.00,Enter Membearship Card Number
03/11/2022 23:45:55,Light Commercial Vehicle,Enter Vehicle Numbera,Single,Intercity,100.00,NA
04/11/2022 00:13:01,Car/Jeep/Van,Enter Vehicle Nuamber,Single,Intercity,0.00,Enter Membership Card a
04/11/2022 00:13:12,Bus/Truck,Enter Vehicle Nuamber,Return,Out of State,170,NA
04/11/2022 02:18:38,Light Commercial Vehicle,MH-02A-2466,Single,Intercity,90,NA
04/11/2022 02:19:44,Light Commercial Vehicle,MH-02A-2466,Single,Intercity,90,NA
04/11/2022 02:33:25,Light Commercial Vehicle,MH-02A-2466,Single,Intercity,90,NA
04/11/2022 02:34:14,Light Commercial Vehicle,z,Single,Intercity,90,NA
04/11/2022 02:34:50,Light Commercial Vehicle,z,Single,Intercity,90,NA
04/11/2022 11:31:18,Car/Jeep/Van,Enter Vehiclea Number,Single,Intercity,75,NA
04/11/2022 11:31:25,Car/Jeep/Van,Enter Vehiclea Number,Single,Intercity,75,NA
04/11/2022 11:31:48,Car/Jeep/Van,Enter Vehiclea Number,Single,Intercity,0.00,Enter Membership Card Number
04/11/2022 12:33:48,Car/Jeep/Van,1235,Single,Intercity,75,NA
04/11/2022 12:34:55,Car/Jeep/Van,1235,Single,Intercity,75,NA
07/11/2022 16:22:01,Car/Jeep/Van,Enter Vehicle Numberx,Single,Intercity,0.00,Enter Membership Card Number
07/11/2022 16:23:06,Car/Jeep/Van,Enter Vehicle Numberx,Single,Intercity,75,NA
